# ESLearn

./: ESLearn.sln  docker-compose.yaml
filters/: syn.txt
src/ESLearn.API/: ESLearn.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ESLearn.API/Controllers/: PostsController.cs  UsersController.cs
src/ESLearn.API/DTOs/: AddCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs
src/ESLearn.API/Extensions/: ServiceCollectionExtension.cs
src/ESLearn.API/Properties/: launchSettings.json
src/ESLearn.Domain/: ESLearn.Domain.csproj
src/ESLearn.Domain/AggregatesModel/PostsAggregate/: Comment.cs  IPostsRepository.cs  Post.cs
src/ESLearn.Domain/AggregatesModel/UsersAggregate/: IUserRepository.cs  User.cs  UserRoles.cs
src/ESLearn.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IElasticSearchQuery.cs  IRepository.cs
src/ESLearn.Repository/: ESLearn.Repository.csproj
src/ESLearn.Repository/ElasticSearch/: AppContext.cs  ElasticSearchContext.cs
src/ESLearn.Repository/Extensions/: IElasticClientExtensions.cs
src/ESLearn.Repository/Mappings/: IConfigureIndexDescriptor.cs  IIndexAnalysisConfiguration.cs  IIndexConfiguration.cs  IIndexMappingsConfiguration.cs  ITypeMappingDescriptor.cs  PostTypeAnalysisConfiguration.cs  PostTypeDescriptor.cs  UserIndexMappingsConfiguration.cs  UserTypeMappingDescriptor.cs
src/ESLearn.Repository/Queries/: PostSearchQuery.cs
src/ESLearn.Repository/Repositories/: PostsRepository.cs  UserRepository.cs
